.skills__item_list
  display: flex
  flex-wrap: wrap

.skills__item
  display: flex
  flex-direction: column
  margin-right: 110px
  margin-bottom: 30px

.skills__item_title
  font-family: 'roboto', serif
  font-weight: 500
  font-size: 16px
  color: $text
  padding-bottom: 25px

.item__name_row
  display: flex
  align-items: center
  font-family: 'roboto', serif
  font-weight: 400
  font-size: 16px
  color: $text
  padding-bottom: 10px

.scill-name
  margin-right: 30px
  min-width: 100px

.skills-number
  width: 46px
  text-align: center
  margin-right: 10px
  padding: 10px
  border: transparent
  border-radius: 5px
  font-family: 'roboto', serif
  font-weight: 400
  font-size: 16px
  color: $number

.skill-percent
  margin-right: 30px

.button-add__input
  margin-right: 30px

.button-remove, .button-add
  background: $green
  border: transparent
  border-radius: 5px
  color: #fff
  padding: 5px 5px
  cursor: pointer
  transition: all .5s
  font-family: 'roboto', Arial, Helvetica, sans-serif
  font-size: 16px

  &:hover
    background: $grHov

.button-add__input
  width: 200px
  font-family: 'roboto', Arial, Helvetica, sans-serif
  font-size: 16px