.main
  flex: 1

.container
  margin: 0 30px
  height: 100%

  +tablets
    margin: 0 20px

  +phones
    margin: 0 10px

.admin-title__text
  font-family: 'roboto', serif
  font-weight: 500
  font-size: 21px
  color: $text
  padding: 50px 0

  +tablets
    text-align: center

.button-wrapp
  width: 100%
  display: flex
  justify-content: flex-start

  +phones
    justify-content: center

.button
  background: $green
  border: transparent
  border-radius: 5px
  color: #fff
  padding: 15px 40px
  cursor: pointer
  transition: all .5s
  margin-bottom: 40px
  font-family: 'roboto', Arial, Helvetica, sans-serif
  font-size: 16px
  white-space: nowrap

  &:hover
    background: $grHov

.input
  color: $number
  font-size: 16px
  padding: 10px
  font-weight: 400
  border: transparent
  border-radius: 5px

.input-error
  border: 2px solid $error

.hide
  display: none

.show
  display: block