//roboto

@font-face
	font-family: 'roboto'
	src: url('./../fonts/Roboto/roboto-light-webfont.woff2') format('woff2')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'roboto'
	src: url('./../fonts/Roboto/roboto-lightitalic-webfont.woff2') format('woff2')
	font-weight: 300
	font-style: italic

@font-face
	font-family: 'roboto'
	src: url('./../fonts/Roboto/roboto-regular-webfont.woff2') format('woff2')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'roboto'
	src: url('./../fonts/Roboto/roboto-italic-webfont.woff2') format('woff2')
	font-weight: 400
	font-style: italic

@font-face
	font-family: 'roboto'
	src: url('./../fonts/Roboto/roboto-medium-webfont.woff2') format('woff2')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'roboto'
	src: url('./../fonts/Roboto/roboto-mediumitalic-webfont.woff2') format('woff2')
	font-weight: 500
	font-style: italic

@font-face
	font-family: 'roboto'
	src: url('./../fonts/Roboto/roboto-bold-webfont.woff2') format('woff2')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'roboto'
	src: url('./../fonts/Roboto/roboto-bolditalic-webfont.woff2') format('woff2')
	font-weight: 700
	font-style: italic