.header
  width: 100%
  background: $green

.header-container
  display: flex
  align-items: center
  padding: 30px 0

  +tablets
    flex-direction: column
    justify-content: center
    align-items: center

.title_text
  white-space: nowrap
  font-family: 'roboto', serif
  font-size: 28px
  font-weight: 500
  color: #fff

.admin-header__left
  margin-right: auto

  +tablets
    margin-right: 0

.admin-header__link
  white-space: nowrap
  font-family: 'roboto', serif
  font-size: 16px
  font-weight: 500
  color: rgba(255, 255, 255, .8)
  transition: all .5s
  text-decoration: underline

  &:hover
    color: rgba(255, 255, 255, 1)
    
