.modal-window
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  opacity: 0
  display: none
  transition: all .5s

  &--active
    display: block
    opacity: 1

.modal-overlay
  width: 100%
  height: 100%
  background: rgba(40, 40, 40, .90)

.modal-block
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: #fff
  border-radius: 5px

.modal-content__wrapp
  padding: 20px 50px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.modal-title
  margin-bottom: 20px
  text-align: center

.modal-button
  margin-bottom: 0