.admin-tabs
  width: 100%
  background: $beg

.admin-tabs__list
  display: flex
  justify-content: 

.admin-tabs__item
  border-right: 2px solid #fff

.admin-tabs__link
  display: block
  padding: 25px 70px
  color: $text
  font-size: 16px
  font-weight: 500
  text-transform: uppercase
  background: $beg
  transition: all .5s

  &--active
    color: $green
    background: #fff

  &:hover
    color: $green
    background: #fff